# repository-service

./: .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  KiotVietTimeSheet.sln  Local.testsettings  README.md  docker-compose.dev.yml  docker-compose.yml  update-db.sh
src/Application/KiotVietTimeSheet.Application/: KiotVietTimeSheet.Application.csproj
src/Application/KiotVietTimeSheet.Application/Abstractions/: BaseCommand.cs  BaseCommandHandler.cs  IInternalRequest.cs  IRetailDbService.cs  ITimeSheetIntegrationEventService.cs  QueryBase.cs  QueryHandlerBase.cs
src/Application/KiotVietTimeSheet.Application/Auth/: AuthService.cs  ClockingGpsPermission.cs  IAuthService.cs  TimeSheetPermission.cs
src/Application/KiotVietTimeSheet.Application/AutoMapperConfigurations/: AutoMapping.cs
src/Application/KiotVietTimeSheet.Application/Caching/: CacheClientBase.cs  CacheKeys.cs  ICacheClient.cs
src/Application/KiotVietTimeSheet.Application/Configuration/: ApplicationConfiguration.cs  IApplicationConfiguration.cs
src/Application/KiotVietTimeSheet.Application/DomainService/: BatchUpdateTimeSheetClockingsDomainService.cs  CreateTimeSheetClockingDomainService.cs  DeleteEmployeeDomainService.cs  GenerateClockingsDomainService.cs  GetTimeSheetByBranchWorkingDaysDomainService.cs  IBatchUpdateTimeSheetClockingsDomainService.cs  ICreateTimeSheetClockingDomainService.cs  IDeleteEmployeeDomainService.cs  IGenerateClockingsDomainService.cs  IGetTimeSheetByBranchWorkingDaysDomainService.cs  IRejectClockingsDomainService.cs  IWorkingDayForPaysheetDomainService.cs  RejectClockingsDomainService.cs  WorkingDayForPaysheetDomainService.cs
src/Application/KiotVietTimeSheet.Application/Dto/: AllowanceDto.cs  AutoTimeKeepingResult.cs  AutomatedTimekeepingDto.cs  BranchSettingDto.cs  CategoryCommissionDetailDto.cs  ClockingDayDto.cs  ClockingDto.cs  ClockingHistoryDto.cs  ClockingMonthDto.cs  ClockingPenalizeDto.cs  ClockingWeekDto.cs  ClockingsGpsDto.cs  CommissionBranchDto.cs  CommissionDetailDto.cs  CommissionDto.cs  ConfirmClockingDto.cs  ConfirmClockingHistoryDto.cs  ContactActiveFeatureReq.cs  DateRangeDto.cs  DeductionDto.cs  DepartmentDto.cs  EmployeeBranchDto.cs  EmployeeDto.cs  EmployeePaymentDto.cs  FingerMachineDto.cs  FingerPrintDto.cs  FingerPrintLogDto.cs  GpsInfoDto.cs  HolidayDto.cs  ImportExportDto.cs  InternalResponseDto.cs  JobTitleDto.cs  PayRateDetailDto.cs  PayRateDto.cs  PayRateFormDto.cs  PayRateTemplateDetailDto.cs  PayRateTemplateDto.cs  PaySheetWorkingPeriodDto.cs  PaysheetDto.cs  PaysheetPagingDataSource.cs  (+28 more)
src/Application/KiotVietTimeSheet.Application/Logging/: ILogger.cs  MessageTemplateWriteLogger.cs
src/Application/KiotVietTimeSheet.Application/ServiceClients/: IKiotVietInternalService.cs  IKiotVietServiceClient.cs
src/Application/KiotVietTimeSheet.Application/UnitOfWork/: IUnitOfWork.cs
src/Application/KiotVietTimeSheet.Application/Utilities/: HaftShiftUtils.cs
src/Background Worker/DomainEventProcessWorker/KiotVietTimeSheet.DomainEventProcessWorker/: AppHost.cs  Dockerfile  KiotVietTimeSheet.DomainEventProcessWorker.csproj  Program.cs  appsettings.json
src/Domain/KiotVietTimeSheet.Domain/: KiotVietTimeSheet.Domain.csproj
src/Domain/KiotVietTimeSheet.Domain/Common/: BranchSpecification.cs  CheckCodeIsValidSpec.cs  CheckExistsCodeForOrmLiteSpec.cs  CheckExistsCodeSpec.cs  CheckExistsCodesSpec.cs  ConfirmClockingExtra.cs  Constant.cs  DefaultTrueSpec.cs  EmailEvent.cs  EndWithCodePrefixSpec.cs  FilterSoftDeleteSpec.cs  FindByEntityIdLongSpec.cs  FindByMultipleEntityIdLongSpec.cs  GetSoftDeleteSpec.cs  LimitByBranchAccessSpec.cs  LimitByCodeLengthSpec.cs  LimitByTenantIdSpec.cs  OrderByCodeSpec.cs  ProductRevenue.cs  StandardWorkingDayDetail.cs  StartWithCodePrefixSpec.cs  TenantSpecification.cs
src/Domain/KiotVietTimeSheet.Domain/Utilities/: DateTimeEnumerator.cs  DateTimeHelper.cs  KvTimeSheetConst.cs  LunarYearTools.cs  Utilities.cs
src/Infrastructure/KiotVietTimeSheet.Infrastructure/: KiotVietTimeSheet.Infrastructure.csproj
src/Infrastructure/KiotVietTimeSheet.Infrastructure/AuditLog/: LogObject.cs
src/Infrastructure/KiotVietTimeSheet.Infrastructure/AuditTrail/: AuditProcessFailEventService.cs  IAuditProcessFailEventService.cs
src/Infrastructure/KiotVietTimeSheet.Infrastructure/Behaviors/: AuthorizationBehavior.cs  ProfilerBehavior.cs  TransactionBehavior.cs
src/Infrastructure/KiotVietTimeSheet.Infrastructure/Configuration/: InfrastructureConfiguration.cs
src/Infrastructure/KiotVietTimeSheet.Infrastructure/DbMaster/: DbMasterContext.cs  IMasterDbService.cs  MasterDbExtensions.cs  MasterDbService.cs
src/Infrastructure/KiotVietTimeSheet.Infrastructure/DbRetail/: DbRetailContext.cs  RetailDbService.cs
src/Infrastructure/KiotVietTimeSheet.Infrastructure/EventBus/: InMemoryEventBusSubscriptionsManager.cs
src/Infrastructure/KiotVietTimeSheet.Infrastructure/Extensions/: KiotVietApiClientInjectorExtension.cs  KiotVietInternalServiceExtensions.cs
src/Infrastructure/KiotVietTimeSheet.Infrastructure/KiotVietApiClient/: IKiotVietApiClient.cs  KiotVietApiClient.cs  KiotVietApiClientContext.cs
src/Infrastructure/KiotVietTimeSheet.Infrastructure/KiotVietInternalServices/: KiotVietInternalService.cs  KiotVietInternalServiceConfiguration.cs
src/Infrastructure/KiotVietTimeSheet.Infrastructure/Proxies/: BaseProxy.cs  ProfilerProxy.cs
src/Shared Kernel/KiotVietTimeSheet.SharedKernel/: KiotVietTimeSheet.SharedKernel.csproj
src/Utilities/KiotViet.FileUpload/: IKiotVietFileUpload.cs  IKiotVietFileUploadConfiguration.cs  IKiotVietUploadResult.cs  KiotViet.FileUpload.csproj  KiotVietFileUpload.cs  UploadResultStatus.cs
src/Utilities/KiotVietTimeSheet.Utilities/: AmazonS3Service.cs  AttributeHelpers.cs  BinaryComparer.cs  BunchOfEnum.cs  CacheHelpers.cs  ConvertHelper.cs  EmailHelper.cs  EncryptHelpers.cs  EnumHelpers.cs  Globals.cs  HttpContentExtensions.cs  JsonConvertHelper.cs  KiotVietTimeSheet.Utilities.csproj  Network.cs  PhoneNumberHelper.cs  ReflectorHelpers.cs  RijndaelEncryption.cs
(+2027 files in other folders)
