export default function tsLabelEnglish() {
  return {
    OTAfterShiftWork: 'Overtime after shift',
    OTBeforeShiftWork: 'Overtime before shift',
    back: 'Back',
    beLateToWork: 'Late arrival',
    byPayroll: 'By payroll',
    byEmployee: 'By employee',
    clocking: 'Timesheet',
    confirm: 'Confirm',
    date: 'Date',
    employee: 'Staffs',
    employee_payslipsAmountToPay: 'Amount to pay',
    employee_payslipsMainSalary: 'Basic pay',
    error401: 'You do not have permission',
    error404: 'Page not found',
    error500: 'Something is wrong',
    exportDebtDetail_SelectTime: 'Select time',
    featureComingSoon: 'This feature is coming soon',
    from: 'From',
    hour: 'Hour',
    leaveWorkEarly: 'Early leave',
    minute: 'Minute',
    month: 'Month',
    more: 'More',
    msg_Invalid: '{0} Invalid',
    noData: 'No data',
    noNote: 'No note',
    notIn: 'Not in',
    notOut: 'Not out',
    note: 'Note',
    offWork: 'On leave',
    overTime: 'Overtime',
    paidLeave: 'Paid leave',
    payRate_commission: 'Commission',
    payRate_salaryPeriod: 'Pay cycle',
    payRate_salaryPeriodEveryMonthly: 'Monthly',
    payRate_salaryPeriodEveryWeekly: 'Weekly',
    payRate_salaryPeriodOption: 'Custom',
    payRate_salaryPeriodTwiceMonthly: 'Semi-monthly',
    payRate_salaryPeriodTwiceWeekly: 'Biweekly',
    paysheet: 'Paysheet',
    paysheet_approved: 'Approved',
    paysheet_autoLoadingAndUpdatePaysheet:
        'The paysheet will be autoloading and updating with new data. Do you want to continue?',
    paysheet_calculate_created: 'The data calculated before day',
    paysheet_Error: 'An error occurred in the process. Please try again later.',
    paysheet_draft: 'Draft',
    paysheet_msgPayPeriodOn90Days: 'Pay period on {0} days',
    paysheet_msgPaysheetNotFound: 'Payroll does not exist in the system',
    paysheet_msgStartTimeMustBeEndTime: 'End time must be after start time',
    paysheet_payCycleSalary: 'Pay cycle',
    paysheet_payslip_empty: 'Paysheet is empty',
    paysheet_pending: 'Pending',
    paysheet_periodPay: 'Working period',
    paysheet_periodPayFrom: 'Working period from',
    paysheet_periodPayTo: 'Working period to',
    paysheet_searchByEmployeeCodeName: 'By employee number, name',
    paysheet_searchByPayrollNumberName: 'By payroll number, name',
    paysheet_selectPayCycle: 'Select pay cycle',
    paysheet_status: 'Status',    
    paysheet_temporarySalary: 'Draft',
    paysheet_void: 'Cancelled',
    pullToRefresh: 'Pull to refresh',
    releaseToRefresh: 'Release to refresh',
    searchBranch: 'Searching branches',
    selectBranch: 'Select branch',
    searchShift: 'Searching shifts',
    selectShift: 'Select shift',
    shift: 'Shift',
    timeIn: 'Time in',
    timeOut: 'Time out',
    timesheet: 'Timesheet',
    timesheet_endDate: 'End date',
    timesheet_overTime: 'Overtime',
    timesheet_startDay: 'Start date',
    to: 'To',
    today: 'Today',
    unPaidLeave: 'Unpaid leave',
    viewBy: 'View by',
    week: 'Week',
    workOff: 'Work off',
    workingDetail: 'Detail of working',
    workingInfo: 'Info of working',
  };
}
