export default function tsLabelVietnamese() {
  return {
    OTAfterShiftWork: 'Làm thêm SC',
    OTBeforeShiftWork: 'Làm thêm TC',
    branch: 'Chi nhánh',
    back: 'Quay lại',
    beLateToWork: 'Đi muộn',
    byPayroll: 'Theo lương',
    byEmployee: 'Theo nhân viên',
    clocking: 'Lịch làm việc',
    confirm: 'Xác nhận',
    date: 'Ngày',
    employee: 'Nhân viên',
    employee_payslipsAmountToPay: 'Còn cần trả',
    employee_payslipsMainSalary: 'Lương chính',
    error401: 'Bạn không có quyền xem trang này',
    error404: 'Không tìm thấy trang',
    error500: 'Trang hiển thị có lỗi',
    exportDebtDetail_SelectTime: 'Chọn thời gian',
    featureComingSoon: 'Tính năng sắp được ra mắt',
    from: 'Từ',
    hour: 'Giờ',
    leaveWorkEarly: 'Về sớm',
    minute: 'Phút',
    month: 'Tháng',
    more: 'Nhiều hơn',
    msg_Invalid: '{0} không hợp lệ',
    noData: 'Không có dữ liệu',
    noNote: 'Không có ghi chú',
    notIn: 'Chưa vào',
    notOut: 'Chưa ra',
    note: 'Ghi chú',
    offWork: 'Nghỉ làm',
    overTime: 'Làm thêm',
    paidLeave: 'Nghỉ có phép',
    payRate_commission: 'Hoa hồng',
    payRate_salaryPeriod: 'Kỳ lương',
    payRate_salaryPeriodEveryMonthly: 'Hàng tháng',
    payRate_salaryPeriodEveryWeekly: 'Hàng tuần',
    payRate_salaryPeriodOption: 'Tùy chọn',
    payRate_salaryPeriodTwiceMonthly: '2 lần 1 tháng',
    payRate_salaryPeriodTwiceWeekly: '2 tuần 1 lần',
    paysheet: 'Bảng lương',
    paysheet_approved: 'Đã chốt lương',
    paysheet_autoLoadingAndUpdatePaysheet:
            'Toàn bộ dữ liệu lương trong bảng lương sẽ cập nhật lại theo dữ liệu mới. Bạn có muốn tiếp tục?',
    paysheet_calculate_created: 'Dữ liệu tính lương trước ngày',
    paysheet_draft: 'Nháp',
    paysheet_Error: 'Có lỗi trong quá trình xử lý. Vui lòng thử lại sau.',
    paysheet_msgPayPeriodOn90Days: 'Kỳ làm việc tối đa trên {0} ngày',
    paysheet_msgPaysheetNotFound: 'Bảng lương không tồn tại trên hệ thống',
    paysheet_msgStartTimeMustBeEndTime: 'Thời gian kết thúc không được nhỏ hơn Thời gian bắt đầu',
    paysheet_payCycleSalary: 'Kỳ hạn trả lương',
    paysheet_payslip_empty: 'Bảng lương đang trống',
    paysheet_pending: 'Đang tạo',
    paysheet_periodPay: 'Kỳ làm việc',
    paysheet_periodPayFrom: 'Kỳ làm việc từ',
    paysheet_periodPayTo: 'Kỳ làm việc đến',
    paysheet_searchByEmployeeCodeName: 'Theo mã, tên nhân viên',
    paysheet_searchByPayrollNumberName: 'Theo mã, tên bảng lương',
    paysheet_selectPayCycle: 'Chọn kỳ hạn trả lương',
    paysheet_status: 'Trạng thái',
    paysheet_temporarySalary: 'Tạm tính',
    paysheet_title: 'Bảng tính lương',
    paysheet_void: 'Đã hủy',
    pullToRefresh: 'Kéo xuống để tải lại',
    releaseToRefresh: 'Thả tay để tải lại',
    searchBranch: 'Tìm kiếm chi nhánh',
    selectBranch: 'Chọn chi nhánh',
    searchShift: 'Tìm kiếm ca làm việc',
    selectShift: 'Chọn ca làm việc',
    shift: 'Ca làm việc',
    timeIn: 'Giờ vào',
    timeOut: 'Giờ ra',
    timesheet: 'Chấm công',
    timesheet_endDay: 'Đến ngày',
    timesheet_overTime: 'Làm thêm',
    timesheet_startDay: 'Từ ngày',
    to: 'Đến',
    today: 'Hôm nay',
    unPaidLeave: 'Nghỉ không phép',
    viewBy: 'Xem theo',
    week: 'Tuần',
    workOff: 'Nghỉ',
    workingDetail: 'Chi tiết làm việc',
    workingInfo: 'Thông tin ca làm việc',
  };
}
